<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogposts</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>

<!-- start of nav-->

<nav class="topnav">
<a href="#" class="order"><img src="images/logo.png" class="logo" alt="logo.png"></a>
    <ul class="menu">
        <li><a class="menulink" href="http://" target="_blank" rel="noopener noreferrer">Navlink</a></li>
        <li><a class="menulink" href="http://" target="_blank" rel="noopener noreferrer">Navlink2</a></li>
        <li><a class="menulink" href="http://" target="_blank" rel="noopener noreferrer">Navlink3</a></li>
        <li><a class="menulink" href="http://" target="_blank" rel="noopener noreferrer">Navlink4</a></li>
        <li><a class="menulink" href="http://" target="_blank" rel="noopener noreferrer">Navlink5</a></li>
        <li><a class="menulink" href="http://" target="_blank" rel="noopener noreferrer">Navlink6</a></li>
    </ul>
<button class="sidebutton">Enter here</button>
</nav>
<!-- end of nav-->

<!-- start of header-->
<header class="headone">
    
        <h1 class="headpost">blogpost</h1>
        <p class="headpost">All what you need to know</p>
</header>

<!-- end of header-->

<!-- start article section + sidebar-->
<main>   
    <section  id="container">
        <article>
            <!-- top title, sub title n stuff-->
            <h2>This is main title</h2>
            <p class="sub">By joe dom &#124; 23&#47;05&#47;2021 &#124; Gardening tips</p>
            <!-- main image-->
            <span>
                <a href="images/image1.jpg" target="_self">
                    <img class="imgsize" src="images/image1.jpg" alt="image1.jpg">
                </a>
            </span>
            <!-- all article text -->
            <div class="arttext">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quidem voluptatum repellat esse praesentium
                        reprehenderit? Vero rem deleniti, atque iusto quo eligendi voluptas
                        voluptate et mollitia tempora vitae aliquam commodi.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id tellus rutrum, dapibus lorem ac, blandit massa.
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis luctus magna eget
                        luctus viverra. Pellentesque ut sem molestie sem rutrum facilisis vitae in ante. Suspendisse potenti. Morbi
                        ultricies lobortis erat, sit amet blandit mi rhoncus non. Etiam sed mi sed sapien molestie condimentum quis vel
                        nibh. Praesent eu malesuada sem. Ut et odio aliquet, pellentesque lectus nec, commodo ante. Phasellus sagittis leo
                        at tellus volutpat, ac dictum lacus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                        posuere cubilia curae; Quisque volutpat tincidunt diam, eget vestibulum ex laoreet et. Suspendisse pellentesque
                        mauris neque, quis consectetur velit faucibus nec.</p>
                    
                    <p>Sed elit erat, volutpat eget velit a, dictum scelerisque quam. Duis pellentesque suscipit eros. Sed non scelerisque
                        lectus. Donec sollicitudin felis sed felis sagittis tristique. Aliquam tristique eros ornare aliquet tempus. Integer
                        porttitor justo vel lacus bibendum, nec interdum elit lobortis. Phasellus libero odio, vulputate vel libero non,
                        condimentum mattis nisl. Etiam maximus venenatis sodales. Phasellus aliquet pharetra venenatis. Sed euismod et nunc
                        et bibendum. Sed egestas quam sit amet efficitur placerat. Sed eu elit at nisl fermentum vehicula in a eros.
                        Curabitur luctus iaculis sem in aliquet. Ut tempus sapien sit amet ullamcorper congue.</p>
                    
                    <p>Suspendisse non eros a lorem finibus volutpat eu at tellus. Cras et tristique quam. Interdum et malesuada fames ac
                        ante ipsum primis in faucibus. Suspendisse congue tristique elit et congue. Suspendisse aliquam dignissim ipsum,
                        quis vulputate sem malesuada ac. Sed viverra bibendum dolor, a blandit arcu interdum in. Cras ornare, leo vitae
                        sodales pharetra, purus odio tincidunt magna, nec aliquet ex leo eget tellus.</p>
                </div>

                <!-- video (you will notice as it will be between the center tag (not sure but i think its HTMLX or 4.0 somthing i forget but
                    yeah, it's defainetly not html5 and it's a straight embed from Youtube))-->
                <center>
                    <iframe  class="center-video" src="https://www.youtube.com/embed/bT7kWbNXRBY?si=Wcni_e2vNu6EcRbk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                 </center>
                 <div class="arttext">
                    <p>Mauris vulputate ligula sit amet erat tincidunt volutpat non sed ante. Aenean ut bibendum leo, nec tempor mi. Mauris
                        vulputate sollicitudin neque non sollicitudin. Cras sodales ullamcorper eros placerat ullamcorper. Integer
                        scelerisque quam arcu. Sed fermentum libero ut bibendum convallis. Cras pharetra odio nec dolor efficitur ultricies.
                        Nunc vel tempus erat, sed consectetur risus. Vestibulum eu ultrices ligula. Curabitur porta tortor sed suscipit
                        congue. Nullam tincidunt congue dui, eget maximus urna porttitor vitae. Integer et metus pharetra, euismod enim ut,
                        tempor orci.</p>
                    
                    <p>Donec facilisis porttitor metus a ullamcorper. Mauris sed lacus vitae est lacinia sollicitudin. Suspendisse potenti.
                        Aenean id ultrices diam. Donec arcu neque, sollicitudin convallis odio ac, condimentum gravida dui. Aenean non
                        mollis lectus. Duis ut ullamcorper turpis. Fusce sit amet neque porta, dapibus tortor ac, bibendum quam.</p>
                    
                    <p>Pellentesque ut libero eu velit imperdiet posuere id id sapien. Sed nec maximus eros, a molestie metus. Donec
                        maximus, enim in dapibus tincidunt, turpis mauris ultrices elit, vitae bibendum purus tellus eget diam. Sed non
                        tempor ante. Cras luctus ligula a turpis feugiat condimentum. Proin et augue non ex pellentesque blandit. Duis
                        vehicula nisl sem, eu pretium metus pellentesque ac. Nam dignissim, ipsum in suscipit suscipit, lacus ipsum
                        condimentum mauris, quis mattis turpis quam sit amet urna. Ut sit amet dui vel purus iaculis aliquet ac ut eros.
                        Nunc vitae feugiat ante. Donec turpis lorem, bibendum ac nunc vitae, vestibulum ultrices dui. Sed vitae tellus ac
                        elit iaculis placerat. Nunc ornare ut eros nec tempus. Sed sed massa ac dui sodales mollis.</p>
                    
                    <p>Ut venenatis sapien a mi pharetra auctor. Ut nec nulla augue. Proin fermentum luctus quam, non pretium metus
                        ullamcorper in. Ut tincidunt fringilla risus et malesuada. Suspendisse ornare, urna sit amet consectetur ornare, ex
                        purus tristique odio, vehicula tempor diam nunc in libero. Duis hendrerit dui in volutpat egestas. Maecenas at
                        suscipit nisl. Proin quam diam, hendrerit ut ligula ullamcorper, vehicula congue velit. Suspendisse sit amet mi sed
                        felis euismod efficitur faucibus id nunc.</p>
                </div>

                <!-- all of this is bloglinks before and and after -->
                <div class="bloglinks">
                    <p><a href="#" class="blsmall">&larr; before post</a></p>
                    <p><a href="#" class="blsmall">After post &rarr;</a></p> 
                </div>

                <!-- related links -->
                <h3 class="rltitle">Related links</h3>
                <ul class="rellinks">
                    <li><a href="#" class="relink">&nbsp;&nbsp;related link 1 that will link onto another page </a></li>
                    <li><a href="#" class="relink">&nbsp;&nbsp;related link that will lead onto another page 2 this is extra</a></li>
                    <li><a href="#" class="relink">&nbsp;&nbsp;Here is another related links 3 that will lead onto a major page</a></li>
                    <li><a href="#" class="relink">&nbsp;&nbsp;The related links 4 which is the most important link nah just kidding</a></li>
                    <li><a href="#" class="relink">&nbsp;&nbsp;related links 5 another amzign link that link onto a blog page</a></li>
                    <li><a href="#" class="relink">&nbsp;&nbsp;related links 6 this is the end but this is also a page that will link to another</a></li>
                </ul>

        <!-- comments -->    
        <div class="comments">
            <h3 class="ctitle">Leave your comment</h3>
                <label>Name<span class="requiredred">*</span><br/><input type="text" class="name1" placeholder="Name" required></label><br/>
                <label>Email<span class="requiredred">*</span><br/><input type="email" placeholder="Email" required></label><br/>
                <label>Comments<span class="requiredred">*</span><textarea placeholder="Enter your comments here" required></textarea></label>
                <input type="submit" value="send">
        </div>

        </article>
        
        <!-- Begining of sidebar-->
        <aside>
            <div class="sidebar">
                <h3 class="blogheaders">search</h3>
                <input type="text" placeholder="search blog">
            </div>
            <div class="sidebar">
                <h3 class="blogheaders">Recent post</h3>
                <span>
                    <p><a href="#">sidebar item1 link</a></p>
                    <p><a href="#">sidebar item2 link</a></p>
                    <p><a href="#">sidebar item3 link</a></p>
                    <p><a href="#">sidebar item4 link</a></p>
                    <p><a href="#">sidebar item5 link</a></p>
                </span>
            </div>

            <div class="sidebar">
                <h3 class="blogheaders">Catagories</h3>
                <a href="https://www.wpbeginner.com/start-a-wordpress-blog/">
                    <img class="afflinks" src="https://www.wpbeginner.com/wp-content/themes/wpbv7/assets/images/startablog.png"
                        alt="affilatelink.png">
                </a>
            
            </div>

            <div class="sidebar">
                <h3 class="blogheaders">Catagories</h3>
                <span>
                    <p><a href="#">sidebar item1 link</a></p>
                    <p><a href="#">sidebar item2 link</a></p>
                    <p><a href="#">sidebar item3 link</a></p>
                    <p><a href="#">sidebar item4 link</a></p>
                    <p><a href="#">sidebar item5 link</a></p>
                </span>
            </div>
        </aside>
    <!-- End of sidebar-->
    </section>
</main>
<!-- start article section + sidebar-->

<!-- all footer bellow-->

    <footer>
        <section class="manylinks">
           <div>
            <h3>footer section 1</h3>
                <span>
                    <p><a href="#">footer item1 </a></p>
                    <p><a href="#">footer item2 </a></p>
                    <p><a href="#">footer item3 </a></p>
                    <p><a href="#">footer item4 </a></p>
                    <p><a href="#">footer item5 </a></p>
                </span>
           </div>
        
        <div>
        <h3>footer section 2</h3>
            <span>
                <p><a href="#">footer item1 </a></p>
                <p><a href="#">footer item2 </a></p>
                <p><a href="#">footer item3 </a></p>
                <p><a href="#">footer item4 </a></p>
                <p><a href="#">footer item5 </a></p>
            </span>
        </div>

        <div>
        <h3>footer section 3</h3>
            <span>
                <p><a href="#">footer item1 </a></p>
                <p><a href="#">footer item2 </a></p>
                <p><a href="#">footer item3 </a></p>
                <p><a href="#">footer item4 </a></p>
                <p><a href="#">footer item5 </a></p>
            </span>
        </div>

        <div>
        <h3>footer section 4</h3>
            <span>
                <p><a href="#">footer item1 </a></p>
                <p><a href="#">footer item2 </a></p>
                <p><a href="#">footer item3 </a></p>
                <p><a href="#">footer item4 </a></p>
                <p><a href="#">footer item5 </a></p>
            </span>
        </div>
        </section>
        <section class="fbottom">
            <h4>legionblue copyright &copy; 2024</h4>
            <span></span>
        </section>
    </footer>
</body>
</html>